
POST http://localhost:3000/api/users/register
Content-Type: application/json

 {
    "username": "juice@hotmail.com",
    "password": "21821112"   
}


###


POST http://localhost:3000/api/users/login
Content-Type: application/json

{
    "username": "juice@hotmail.com",
    "password": "21821112"   
}

###
POST http://localhost:3000/api/post/send
Content-Type: application/json

{
    "user":"63fce867e39809fb243e593c",
    "title": "Regnet föll i April",
    "content": "Vad för tid lever vi egentligen i?"   
}


###
 
 GET http://localhost:3000/api/post/all
